public class Main{

    static final int INF = 999;

    public static void Main(int[][] graph, int src) {
        int n = graph.length;
        int[] dist = new int[n];
        boolean[] visited = new boolean[n];
        for (int i = 0; i < n; i++) {
            dist[i] = INF;
            visited[i] = false;
        }
        dist[src] = 0;
        for (int i = 0; i < n - 1; i++) {
            int min = INF, u = -1;

            for (int v = 0; v < n; v++) {
                if (!visited[v] && dist[v] < min) {
                    min = dist[v];
                    u = v;
                }
            }

            visited[u] = true;

            for (int v = 0; v < n; v++) {
                if (!visited[v] && graph[u][v] != 0 &&
                        dist[u] + graph[u][v] < dist[v]) {
                    dist[v] = dist[u] + graph[u][v];
                }
            }
        }
        System.out.println("Vertex   Distance from A");
        for (int i = 0; i < n; i++) {
            System.out.println((char)('A' + i) + "        " + dist[i]);
        }
    }

    public static void main(String[] args) {

        int[][] graph = {
                {0, 1, 3, 0, 0}, 
                {0, 0, 0, 2, 0}, 
                {0, 0, 0, 1, 2}, 
                {0, 0, 0, 0, 1}, 
                {0, 0, 0, 0, 0}  
        };

        Main(graph, 0); 
    }
}
