import java.util.*;
public class FractionalKnapsack {
    public static void main(String[] args) {

        int[] profit = {5, 10, 15, 7, 8, 9, 4};
        int[] weight = {1, 3, 5, 4, 1, 3, 2};

        int n = profit.length;
        int capacity = 15;

        double[][] items = new double[n][3];
        for (int i = 0; i < n; i++) {
            items[i][0] = profit[i];
            items[i][1] = weight[i];
            items[i][2] = (double) profit[i] / weight[i];
        }
        Arrays.sort(items, (a, b) -> Double.compareg(b[2], a[2]));

        double totalProfit = 0;
        int remaining = capacity;

        for (int i = 0; i < n; i++) {
            if (items[i][1] <= remaining) {
                remaining -= items[i][1];
                totalProfit += items[i][0];
            } else {
                totalProfit += items[i][0] * (remaining / items[i][1]);
                break;
            }
        }
        System.out.println("Maximum Profit = " + totalProfit);
    }
}
