import java.util.*;
public class Sorting
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the size of the array: ");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.print("enter the array elements: ");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for(int i=0;i<n-1;i++)
        {
            int min = i;
            for(int j=i+1;j<n;j++)
            {
                if (arr[min] > arr[j])
                {
                   int temp=arr[min];
                   arr[min]=arr[j];
                   arr[j]=temp;
                }
            }
        }
         System.out.println("Sorted array:");
        for (int num : arr) {
            System.out.print(num + " ");
        }
        sc.close();

    }
}
